NEXT_PUBLIC_SUPABASE_URL=https://yscjphjknufvxzjqwaqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY2pwaGprbnVmdnh6anF3YXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjUzMDQsImV4cCI6MjA2NDQ0MTMwNH0.ysWcbZEY6jY_lQgGc4UR4DRU_FitbFwoXZn8Qoyu5z8
